<!DOCTYPE html>
<html>
    <head>
        <title>css grid box</title>
        <style>
             .wrapper{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px,auto);
                row-gap:10px;
                column-gap: 10px;
                justify-items:0 ;
                align-items: 0;
            }

            .box1{
grid-column: 1/3;
grid-row: 1/3;
            }
            
            .box2{
            grid-column: 3 ; 
            grid-row:1/3 ; 
            }
            .box3{
                grid-column: 2/4;
                grid-row:3;
            }
            .box4{
                
                grid-column:1; 
                grid-row: 2/4;
            }
            .box5{
                grid-column:1;
                grid-row: 3/5;
            }


            .wrapper>div{
                background-color: purple;
                padding: 1em;
            }

            .wrapper>div:nth-child(odd){
                background-color: greenyellow;
            }
            .wrapper>div:nth-child(even){
                background-color: goldenrod;
            }

            .box5{
                background-color: aqua;
            }

            .wrapper2{
                display: grid;
                grid-template-columns: 30% 20%  20% 10% 20% ;
                grid-auto-rows: minmax(100px,auto);
                row-gap:0px;
                column-gap:0px;
                justify-items:0 ;
                align-items: 0;
            }
            .wrapper2>div{
                background-color: purple;
                padding: 1em;
            }
            .wrapper2>div:nth-child(odd){
                background-color: rgb(121, 85, 7);
            }
            .wrapper2>div:nth-child(even){
                background-color: rgb(224, 30, 198);
            }
        </style>

        </head>
        <body>
<div class="wrapper">
  <div class=" box1">Box 1</div>  
  <div class="box box2">Box 2</div>  
  <div class="box box3">Box 3</div>  
  <div class="box box4">Box 4</div>  
  <div class=" box5">Box 5</div>  
</div><br><br><br><br><br><br><br>
<div class="wrapper2">
    <div class=" box-a"><img src="C:\Users\Pc\Desktop\cafe-java250.jpg">
        Yami in my tummy<br> <a href="restuarant"> The taste of life</a></div>  
    <div class="box box-b"> Yami in my tummy<br>always eat food that<br> adds more years to life <a href="restuarant"> 
        The taste of life</a></div> <br> 
    <div class="box boxc">Box c</div>  
    <div class="box box-d">Box d</div>  
    <div class=" box5">Box-e</div>  
  </div>
        </body>
        </html>