<!DOCTYPE html>
<html>
    <head>
        <title>css grid</title>
        <style>

            .wrapper{
                display: grid;
                grid-template-columns: 30% 20% 30% 20%;
                row-gap:10px;
                column-gap: 10px;
            }
            .nested{
                display: grid;
                grid-template-columns:repeat(3,1fr); 
                grid-auto-rows:70px;
                column-gap: 6px;
                row-gap: 6px;
            }
            

              

            .nested> div{
                border:#333 1px solid;
                padding: 1em;
            }
            .nineth{
                padding: 5px;
                background-color: purple;
            }
            .seventh{
                padding: 5px;
                background-color:blue;
            }
            .fifth{
                padding: 5px;
                background-color: gold;
            }
            .third{
                padding: 5px;
                background-color:greenyellow;
            }

            .wrapper>div{
                background-color: aquamarine;
                padding: 1em;
            }

            .wrapper>div:nth-child(odd){
                background-color: #ddd;
            }

            .nested-list ul li{
                text-align: center;
                padding: 6px;
                list-style: lower-greek;
            }

            .nested-list ul:hover{
background-color:purple;
padding: 5px;
 opacity:40s;
transition-duration: 10s;         
transition-timing-function: esea-in;

padding: 5px;;
  }
        </style>
        <body>
          <div class="wrapper">
            <div><img src="c:\users\pc\desktop\cafe\flowerb.jpg"></div>
            <div>Loremipsum dolor sit ametLoremipsum dolor sit amet</div>
            <div><img src="c:\users\pc\desktop\cafe\logo23b.jpg"></div>
            <div>Loremipsum dolor sit ametLoremipsum dolor sit amet</div>
            <div><img src="c:\users\pc\desktop\cafe\flower222b.jpg"></div>
            <div>Loremipsum dolor sit ametLoremipsum dolor sit amet
                Loremipsum dolor sit ametLoremipsum dolor sit amet
                Loremipsum dolor sit ametLoremipsum dolor sit amet
            </div>
            <div><img src="c:\users\pc\desktop\cafe\cafe-java250.jpg"></div>
            <div>Loremipsum dolor sit ametLoremipsum dolor sit amet</div>
<div class="nested">
    <div class="first">Loremipsum 1</div>
    <div>Loremipsum </div>
    <div class="third">Loremipsum3 </div>
    <div>Loremipsum </div>
    <div class="fifth">Loremipsum5 </div>
    <div>Loremipsum </div>
    <div class="seventh">Loremipsum7 </div>
    <div >Loremipsum </div>
    <div class="nineth">Loremipsum 9</div>
</div>
<div class="nested-list">
    <ul>
        <li>Loremipsum </li>
    <li>Loremipsum </li>
    <li>Loremipsum </li>
    </ul>
</div>
          </div>  
        </body>
        </html>